{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiClient" : {
    "BaseAddress" : "https://localhost:7443",
    "Type": "grpc"
  }
}
