{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiClient" : {
    "BaseAddress" : "https://localhost:7443",
    "ApiKey": "68e5fbda-9ec9-4858-97b2-4a8349764c63",
    "Type": "grpc"
  },
  "Cache" : {
    "ConfigurationString" : "localhost:6379",
    "Type": "redis"
  },
  "Reservation":
  {
    "ExpiryTime" : 600
  }
}
